.header {
  grid-area: cabecera;
  min-width: 100%;
  background-color: $color-granate;
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  grid-template-rows: 1fr;

  &>a {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;

    &>img {
      width: 250px;
      border-radius: 100px;
    }
  }

  &--menu {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

    &>ul {
      display: flex;
      flex-direction: row;
      list-style-type: none;

      &>li {
        margin: 15px;
        padding: 10px;

        &>a {
          text-decoration: none;
          font-size: 18px;
          color: white;

          &:hover {
            color: $color-coolyellow;
          }

          &:active {
            color: $color-coolyellow;
          }
        }
      }
    }

    &--icono {
      grid-column: 3/4;
      grid-row: 1/2;
      display: flex;
      justify-content: center;
      align-items: center;
      &>p{
        color:white;
      }
      &--img {
        width: 80px;
      }
    }
  }
}